
apply plugin: 'war'

description = 'cat-home'
dependencies {
  compile project(':cat-consumer')
  compile project(':cat-hadoop')
    compile group: 'org.unidal.webres', name: 'WebResServer', version:'1.2.1'
    compile group: 'org.unidal.framework', name: 'web-framework', version:'2.5.0'
    compile group: 'org.unidal.framework', name: 'dal-jdbc', version:'2.5.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.9'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.1'
    compile group: 'javax.mail', name: 'mail', version:'1.4.4'
    compile group: 'com.google.code.javaparser', name: 'javaparser', version:'1.0.8'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.20'
    testCompile group: 'junit', name: 'junit', version:'4.8.1'
    testCompile group: 'org.mortbay.jetty', name: 'jetty', version:'6.1.14'
    testCompile group: 'org.unidal.framework', name: 'test-framework', version:'2.5.0'
    providedCompile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    providedCompile group: 'org.mortbay.jetty', name: 'jsp-api-2.1', version:'6.1.14'
    providedCompile group: 'org.mortbay.jetty', name: 'jsp-2.1', version:'6.1.14'
}
