
description = 'cat-consumer'
dependencies {
  compile project(':cat-core')
  compile project(':cat-hadoop')
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.20'
    testCompile group: 'org.unidal.framework', name: 'test-framework', version:'2.5.0'
    testCompile group: 'com.google.code.gson', name: 'gson', version:'1.6'
}
